server {
    listen 80;

    location = /app1 {
        return 301 /app1/;
    }

    location /app1/ {
        alias /usr/share/nginx/html/;
        index index.xhtml;
        try_files $uri $uri/ /index.xhtml;
    }
}